{
  "name": "cls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "watch":"npx tailwindcss-i tailwind.css -o src/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buse1919/spotify-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Buse1919/spotify-clone/issues"
  },
  "homepage": "https://github.com/Buse1919/spotify-clone#readme",
  "keywords": [],
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
